
Компонент:                Значение
------------------------  --------------------------------
ОС                        RedOS 8
Minikube IP               192.168.49.2
Количество нод            1
Имя ноды                  minikube
Kubernetes версия         v1.32.0
Контейнерная платформа    Docker 27.4.1
Контейнер 1               mongo:5.0
Контейнер 2               bessonov/k8s-webapp:v1
NodePort веб-приложения   30100
Инструменты               Minikube, kubectl, Docker, Chromium
