
NAME                                     READY   STATUS    RESTARTS   AGE     IP            NODE       NOMINATED NODE   READINESS GATES
pod/mongo-deployment-575577bb9c-hzzn2    1/1     Running   0          69m     10.244.0.3    minikube   <none>           <none>
pod/webapp-deployment-69f476d749-mdrzk   1/1     Running   0          8m53s   10.244.0.10   minikube   <none>           <none>

NAME                     TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE   SELECTOR
service/kubernetes       ClusterIP   10.96.0.1       <none>        443/TCP        87m   <none>
service/mongo-service    ClusterIP   10.101.243.24   <none>        27017/TCP      69m   app=mongo
service/webapp-service   NodePort    10.104.10.162   <none>        80:30100/TCP   64m   app=webapp

NAME                                READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                   SELECTOR
deployment.apps/mongo-deployment    1/1     1            1           69m   mongodb      mongo:5.0                app=mongo
deployment.apps/webapp-deployment   1/1     1            1           64m   webapp       bessonov/k8s-webapp:v1   app=webapp

NAME                                           DESIRED   CURRENT   READY   AGE    CONTAINERS   IMAGES                           SELECTOR
replicaset.apps/mongo-deployment-575577bb9c    1         1         1       69m    mongodb      mongo:5.0                        app=mongo,pod-template-hash=575577bb9c
replicaset.apps/webapp-deployment-649c9ffb5c   0         0         0       64m    webapp       nanajanashia/k8s-demo-app:v1.0   app=webapp,pod-template-hash=649c9ffb5c
replicaset.apps/webapp-deployment-69f476d749   1         1         1       9m2s   webapp       bessonov/k8s-webapp:v1           app=webapp,pod-template-hash=69f476d749
replicaset.apps/webapp-deployment-787b458f8    0         0         0       19m    webapp       bessonov/k8s-webapp:v1           app=webapp,pod-template-hash=787b458f8
